spring.application.name=bid-master
spring.datasource.url = jdbc:mysql://localhost:3306/onlineBidding
spring.datasource.username = root
spring.datasource.password = mydatabase
spring.jpa.hibernate.ddl-auto = update
